<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAMERS OPINIONS</title>
</head>
<body>
    <header class="gamers">
        <nav>
            <ul>
                <li><a href="authors.html">Author's Page</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="description">
            <h1>Mindseye... a GTA killer or a pathetic knockoff?</h1>
            <h2>Author: LeBron Jordan, Published June 24th 2025</h2>
            <time datetime="2025-06-24"></time>
            <p></p>
        </article>
    </section>
</body>
